### GET request to example server
GET https://examples.http-client.intellij.net/get
    ?generated-in=IntelliJ IDEA

### Obtener todas las categorías
GET http://localhost:8080/api/categories
Content-Type: application/json
# Respuesta: Lista de GetCategoriesDTO (id, name, photo)

### Crear una categoría
POST http://localhost:8080/api/categories
Content-Type: application/json

{
  "name": "Desayunos",
  "description": "Tenemos distintos platos para que vengas a disfrutar una mañana excelente"
}

### Obtener el detalle de una categoría
GET http://localhost:8080/api/categories/944124b8-61d5-4e31-adda-56b6fbee7405
Content-Type: application/json

### Actualizar una categoría
PUT http://localhost:8080/api/categories/944124b8-61d5-4e31-adda-56b6fbee7405
Content-Type: application/json

{
  "name": "Desayunos",
  "description": "Tenemos distintos platos para que vengas a disfrutar una mañana excelenticima"
}

### Eliminar una categoría
DELETE http://localhost:8080/api/categories/944124b8-61d5-4e31-adda-56b6fbee7405
